prod2 prod2 llog2 obis2   =========Data set for BHLUM2 test============
 0 1 0 0 0 0 0 0    KAT1,KAT2,KAT3,KAT4,KAT5,KAT6,KAT7,KAT8
   5000000      NEVT
      3004      KEYOPT = 1000*KEYGEN +100*KEYREM +10*KEYWGT +KEYRND
      1022      KEYRAD =              100*KEYUPD +10*KEYMOD +KEYPIA 
         2      KEYTRI  Obsolete!!!
     240D0      CMSENE
       .01      Tming   theta_min [rad]    genaration 
        .2      Tmaxg   theta_max          generation
  0.9999D0      VMAXG   v_max              generation
      1D-4      XK0     eps_CMS            generation
      .024      TminW   theta_min sical    trigger wide
      .058      TmaxW   theta_max sical    trigger wide
      .024      TminN   theta_min          trigger narrow 
      .058      TminN   theta_max          trigger narrow
     0.5D0      VMAXE   v_max              trigger maximum v
        32      NPHI    nphi      sical    trigger no of phi   sect. 
        16      NTHE    ntheta    sical    trigger no of theta sect.
================= the end of data set BHLUM2 ================
